import { z } from 'zod';

export const zSignUpTrpcInput = z.object({
  nick: z
    .string()
    .min(3, 'Минимальное количество символов 3')
    .max(30, 'Максимальное количество символов 30')
    .regex(
      /^[a-z0-9-]+$/,
      'Nick автора может содержать только строчные латинские буквы, цифры и дефис',
    ),
  password: z
    .string()
    .min(
      8,
      'Минимальное количество символов 8, наличие заглавной латинской буквы, цифры',
    )
    .regex(/[A-Z]/, 'Нужна заглавная латинская буква')
    .regex(/[0-9]/, 'Нужна цифра'),
});
